---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: rabbitmq
    version: "7.7.1"
    repository: "https://charts.bitnami.com/bitnami"

  - name: crawler
    version: "1.0.0"
    repository: "file://../crawler"

  - name: mongodb
    version: "7.8.10"
    repository: "https://kubernetes-charts.storage.googleapis.com"
